{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 168,
  "lineage": "113892d5-f365-25b9-52d8-e1770d06b84b",
  "outputs": {
    "allow_ports": {
      "value": [
        "22",
        "80",
        "443",
        "8080"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "eip_all": {
      "value": {
        "eipalloc-08011f3b5528df055": [
          "3.127.213.90",
          "ec2-3-127-213-90.eu-central-1.compute.amazonaws.com",
          "i-06127c7043a421469"
        ],
        "eipalloc-0c6fedeb6a017332b": [
          "3.125.69.161",
          "ec2-3-125-69-161.eu-central-1.compute.amazonaws.com",
          "i-06eb7e27b01008044"
        ]
      },
      "type": [
        "object",
        {
          "eipalloc-08011f3b5528df055": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "eipalloc-0c6fedeb6a017332b": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "instance_tags": {
      "value": {
        "Name": "Web Server Build by Terraform"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "region": {
      "value": "eu-central-1",
      "type": "string"
    },
    "servers_all": {
      "value": {
        "i-06127c7043a421469": [
          "3.127.213.90",
          "ec2-3-127-213-90.eu-central-1.compute.amazonaws.com",
          "eu-central-1c",
          "t2.micro",
          "ami-0d359437d1756caa8"
        ],
        "i-06eb7e27b01008044": [
          "3.125.69.161",
          "ec2-3-125-69-161.eu-central-1.compute.amazonaws.com",
          "eu-central-1c",
          "t2.micro",
          "ami-0d359437d1756caa8"
        ]
      },
      "type": [
        "object",
        {
          "i-06127c7043a421469": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "i-06eb7e27b01008044": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0bd64310aee7166bc",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-06-11T22:06:09.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-06-11",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d359437d1756caa8",
            "image_id": "ami-0d359437d1756caa8",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200611",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200611",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bd64310aee7166bc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "796328381808",
            "arn": "arn:aws:iam::796328381808:user/terraform",
            "id": "2020-06-22 06:27:57.484585752 +0000 UTC",
            "user_id": "AIDA3S2G6ZVYC33RQUWLG"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_static_ip",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fcec04b6a998d9dd",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08011f3b5528df055",
            "instance": "i-06127c7043a421469",
            "network_interface": "eni-0aff0892ede9f0835",
            "private_dns": "ip-172-31-13-239.eu-central-1.compute.internal",
            "private_ip": "172.31.13.239",
            "public_dns": "ec2-3-127-213-90.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.127.213.90",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "testing -  server"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.my_webserver",
            "aws_security_group.my_webserver"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07a7fd80ec9556dcf",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c6fedeb6a017332b",
            "instance": "i-06eb7e27b01008044",
            "network_interface": "eni-0f91fb701c3027dcc",
            "private_dns": "ip-172-31-1-13.eu-central-1.compute.internal",
            "private_ip": "172.31.1.13",
            "public_dns": "ec2-3-125-69-161.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.69.161",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "testing -  server"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.my_webserver",
            "aws_security_group.my_webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_webserver",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d359437d1756caa8",
            "arn": "arn:aws:ec2:eu-central-1:796328381808:instance/i-06127c7043a421469",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06127c7043a421469",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aff0892ede9f0835",
            "private_dns": "ip-172-31-13-239.eu-central-1.compute.internal",
            "private_ip": "172.31.13.239",
            "public_dns": "ec2-3-127-213-90.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.127.213.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0fc54de5525ba908c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "WebServer Security Group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-46e7210a",
            "tags": {
              "Name": "testing -  server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c3a4ca69c044ba6ba9dd2d3b0393a109c303d8f9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04ac7ebf426065dd7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.my_webserver"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d359437d1756caa8",
            "arn": "arn:aws:ec2:eu-central-1:796328381808:instance/i-06eb7e27b01008044",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06eb7e27b01008044",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f91fb701c3027dcc",
            "private_dns": "ip-172-31-1-13.eu-central-1.compute.internal",
            "private_ip": "172.31.1.13",
            "public_dns": "ec2-3-125-69-161.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.69.161",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-038f659f34a7b6ffe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "WebServer Security Group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-46e7210a",
            "tags": {
              "Name": "testing -  server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c3a4ca69c044ba6ba9dd2d3b0393a109c303d8f9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04ac7ebf426065dd7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.my_webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_webserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:796328381808:security-group/sg-04ac7ebf426065dd7",
            "description": "My First SecurityGroup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04ac7ebf426065dd7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "WebServer Security Group",
            "name_prefix": null,
            "owner_id": "796328381808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Web Server SecurityGroup",
              "Owner": "Denis Astahov"
            },
            "timeouts": null,
            "vpc_id": "vpc-e15d808b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
